#MicroXplorer Configuration settings - do not modify
Mcu.Family=STM32H7
NVIC.USART3_IRQn=true\:0\:0\:false\:false\:true\:true\:true
RCC.DIVQ2Freq_Value=16125000
ProjectManager.MainLocation=Src
RCC.SAI1Freq_Value=48000000
RCC.CortexFreq_Value=480000000
SPI4.VirtualType=VM_MASTER
ProjectManager.KeepUserCode=true
Mcu.UserName=STM32H743ZITx
PD9.GPIOParameters=GPIO_Label
RCC.HPRE=RCC_HCLK_DIV2
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PF1.PinState=GPIO_PIN_RESET
PG0.Locked=true
PB14.GPIO_Label=LD3 [Red Led]
PC15-OSC32_OUT\ (OSC32_OUT).Mode=LSE-External-Clock-Source
PC5.Locked=true
PG0.Signal=GPIO_Output
RCC.PLLFRACN=0
SPI4.Direction=SPI_DIRECTION_2LINES
SPI5.DataSize=SPI_DATASIZE_8BIT
PF0.GPIOParameters=GPIO_Speed,GPIO_Label
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_ETH_Init-ETH-false-HAL-true,4-MX_SPI4_Init-SPI4-false-HAL-true,5-MX_SPI5_Init-SPI5-false-HAL-true,6-MX_USART3_UART_Init-USART3-false-HAL-true,7-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,0-MX_CORTEX_M7_Init-CORTEX_M7-false-HAL-true
PD8.Locked=true
PD0.GPIO_Label=SPI5IRQ
PA11.Mode=Device_Only
RCC.RTCFreq_Value=32000
PB0.GPIO_Label=LD1 [Green Led]
RCC.PLL2FRACN=0
PD0.Locked=true
PD4.Locked=true
RCC.CpuClockFreq_Value=480000000
RCC.VCO2OutputFreq_Value=32250000
PC5.Mode=RMII
PC13.GPIO_Label=B1 [Blue PushButton]
PC1.Locked=true
PB13.Signal=ETH_TXD1
PG13.Signal=ETH_TXD0
PD9.Mode=Asynchronous
PinOutPanel.RotationAngle=0
PG11.Signal=ETH_TX_EN
RCC.MCO1PinFreq_Value=64000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
ProjectManager.StackSize=0x400
RCC.AHB4Freq_Value=240000000
RCC.VCOInput3Freq_Value=250000
USART3.VirtualMode-Asynchronous=VM_ASYNC
RCC.LPTIM1Freq_Value=120000000
Mcu.IP4=SPI4
SH.GPXTI7.ConfNb=1
Mcu.IP5=SPI5
Mcu.IP2=NVIC
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.IP3=RCC
Mcu.IP0=CORTEX_M7
PA12.Locked=true
Mcu.IP1=ETH
PA12.Signal=USB_OTG_FS_DP
Mcu.UserConstants=
SPI4.Mode=SPI_MODE_MASTER
PF7.Signal=SPI5_SCK
PF1.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
RCC.DIVP3Freq_Value=16125000
RCC.SDMMCFreq_Value=48000000
Mcu.ThirdPartyNb=0
RCC.HCLKFreq_Value=240000000
RCC.I2C4Freq_Value=120000000
PE2.Mode=Full_Duplex_Master
Mcu.IPNb=9
ProjectManager.PreviousToolchain=
PF1.Locked=true
PD4.Signal=GPIO_Input
RCC.SPDIFRXFreq_Value=48000000
PD8.GPIOParameters=GPIO_Label
RCC.DIVQ3Freq_Value=16125000
Mcu.Pin6=PF0
PD0.Signal=GPIO_Input
Mcu.Pin7=PF1
PD8.Signal=USART3_TX
PE5.Signal=SPI4_MISO
Mcu.Pin8=PF7
Mcu.Pin9=PF8
SPI4.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PE1.Signal=GPIO_Output
PB13.Locked=true
Mcu.Pin0=PE2
Mcu.Pin1=PE5
GPIO.groupedBy=Group By Peripherals
Mcu.Pin2=PE6
RCC.HRTIMFreq_Value=240000000
Mcu.Pin3=PC13
Mcu.Pin4=PC14-OSC32_IN (OSC32_IN)
PD10.GPIOParameters=GPIO_Label
Mcu.Pin5=PC15-OSC32_OUT (OSC32_OUT)
ProjectManager.ProjectBuild=false
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
RCC.DIVR3Freq_Value=16125000
RCC.HSE_VALUE=8000000
PG13.Locked=true
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PA8.Locked=true
PF1.GPIO_Label=SPI4CE
PD1.GPIOParameters=GPIO_Label
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:true\:false\:true
RCC.DIVM1=1
PD1.GPIO_Label=SPI5CE
SH.GPXTI7.0=GPIO_EXTI7
ProjectManager.FirmwarePackage=STM32Cube FW_H7 V1.6.0
MxDb.Version=DB.5.0.50
PB0.GPIOParameters=GPIO_Label
RCC.DIVP1Freq_Value=480000000
PF9.Mode=Full_Duplex_Master
ProjectManager.BackupPrevious=false
RCC.FMCFreq_Value=240000000
RCC.USART16Freq_Value=120000000
File.Version=6
PE2.Signal=SPI4_SCK
PA8.Signal=USB_OTG_FS_SOF
PF8.Mode=Full_Duplex_Master
PG13.Mode=RMII
PE1.Locked=true
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PF1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.DIVR2Freq_Value=16125000
SPI4.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
ProjectManager.HalAssertFull=false
PB0.Locked=true
RCC.DIVP2Freq_Value=16125000
ProjectManager.ProjectName=FOR_MARK
RCC.APB3Freq_Value=120000000
RCC.MCO2PinFreq_Value=480000000
Mcu.Package=LQFP144
SPI5.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
PA7.Locked=true
RCC.PLL3FRACN=0
RCC.D1PPRE=RCC_APB3_DIV2
PG11.Locked=true
ProjectManager.ToolChainLocation=
VP_SYS_VS_Systick.Signal=SYS_VS_Systick
USART3.IPParameters=VirtualMode-Asynchronous
USB_OTG_FS.VirtualMode=Device_Only
PG0.GPIO_Label=SPI5CSN
PF8.Signal=SPI5_MISO
RCC.DFSDMFreq_Value=120000000
RCC.DIVR1Freq_Value=480000000
PB14.GPIOParameters=GPIO_Label
SPI5.CalculateBaudRate=7.5 MBits/s
PC14-OSC32_IN\ (OSC32_IN).Mode=LSE-External-Clock-Source
RCC.TraceFreq_Value=64000000
RCC.APB4Freq_Value=120000000
RCC.CECFreq_Value=32000
RCC.SAI23Freq_Value=48000000
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
PC4.Locked=true
RCC.LPUART1Freq_Value=120000000
PF0.Signal=GPIO_Output
PC5.Signal=ETH_RXD1
USB_OTG_FS.IPParameters=VirtualMode
PB13.Mode=RMII
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
SPI5.VirtualType=VM_MASTER
ProjectManager.CustomerFirmwarePackage=
RCC.Tim2OutputFreq_Value=240000000
PC4.Mode=RMII
RCC.DFSDMACLkFreq_Value=48000000
RCC.VCO3OutputFreq_Value=32250000
PA2.Locked=true
ProjectManager.ProjectFileName=FOR_MARK.ioc
RCC.DIVQ1=20
PG7.Locked=true
PA7.Mode=RMII
PG7.Signal=GPXTI7
PD9.GPIO_Label=STLINK_TX
Mcu.PinsNb=38
ProjectManager.NoMain=false
SPI4.DataSize=SPI_DATASIZE_8BIT
PC13.Locked=true
PC13.Signal=GPIO_Input
RCC.SWPMI1Freq_Value=120000000
RCC.SAI4BFreq_Value=48000000
PC4.Signal=ETH_RXD0
PD1.Signal=GPIO_Output
RCC.D2PPRE2=RCC_APB2_DIV2
RCC.D2PPRE1=RCC_APB1_DIV2
ProjectManager.DefaultFWLocation=true
PD9.Signal=USART3_RX
ProjectManager.DeletePrevious=true
PB14.Locked=true
RCC.QSPIFreq_Value=240000000
boardIOC=true
SPI5.Mode=SPI_MODE_MASTER
RCC.FamilyName=M
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PD8.GPIO_Label=STLINK_RX
ETH.IPParameters=MediaInterface
PC14-OSC32_IN\ (OSC32_IN).Locked=true
PF0.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
RCC.SPI6Freq_Value=120000000
PD10.Signal=GPIO_Output
RCC.D1CPREFreq_Value=480000000
PF7.Mode=Full_Duplex_Master
RCC.USART234578Freq_Value=120000000
PA11.Locked=true
PA9.Mode=Activate_VBUS
RCC.SPI45Freq_Value=120000000
RCC.Tim1OutputFreq_Value=240000000
RCC.SPI123Freq_Value=48000000
PC15-OSC32_OUT\ (OSC32_OUT).Locked=true
ProjectManager.TargetToolchain=MDK-ARM V5.27
PC15-OSC32_OUT\ (OSC32_OUT).Signal=RCC_OSC32_OUT
RCC.VCO1OutputFreq_Value=960000000
PA9.Signal=USB_OTG_FS_VBUS
RCC.AXIClockFreq_Value=240000000
RCC.DIVN1=120
ProjectManager.RegisterCallBack=
RCC.USBFreq_Value=48000000
PD10.GPIO_Label=USB_OTG_FS_PWR_EN
PD8.Mode=Asynchronous
PA1.Signal=ETH_REF_CLK
RCC.CKPERFreq_Value=64000000
PB14.Signal=GPIO_Output
PH1-OSC_OUT\ (PH1).Locked=true
board=NUCLEO-H743ZI2
PE1.GPIO_Label=LD2 [Yellow Led]
ProjectManager.LastFirmware=true
RCC.VCOInput1Freq_Value=8000000
RCC.AHB12Freq_Value=240000000
RCC.APB2Freq_Value=120000000
PA1.Mode=RMII
PE6.Mode=Full_Duplex_Master
MxCube.Version=5.5.0
Mcu.Pin37=VP_SYS_VS_Systick
Mcu.Pin35=PG13
Mcu.Pin36=PE1
PC13.GPIOParameters=GPIO_Label
PD4.GPIO_Label=SPI4IRQ
RCC.FDCANFreq_Value=48000000
PG7.GPIO_Label=USB_OTG_FS_OVCR
RCC.RNGFreq_Value=48000000
PE5.Mode=Full_Duplex_Master
Mcu.Pin30=PA12
RCC.ADCFreq_Value=16125000
PD4.GPIOParameters=GPIO_Label
VP_SYS_VS_Systick.Mode=SysTick
Mcu.Pin33=PD4
Mcu.Pin34=PG11
Mcu.Pin31=PD0
Mcu.Pin32=PD1
PA9.Locked=true
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false
SPI4.CalculateBaudRate=7.5 MBits/s
PF0.Locked=true
PF1.Signal=GPIO_Output
PE6.Signal=SPI4_MOSI
ProjectManager.FreePins=false
RCC.IPParameters=ADCFreq_Value,AHB12Freq_Value,AHB4Freq_Value,APB1Freq_Value,APB2Freq_Value,APB3Freq_Value,APB4Freq_Value,AXIClockFreq_Value,CECFreq_Value,CKPERFreq_Value,CortexFreq_Value,CpuClockFreq_Value,D1CPREFreq_Value,D1PPRE,D2PPRE1,D2PPRE2,D3PPRE,DFSDMACLkFreq_Value,DFSDMFreq_Value,DIVM1,DIVN1,DIVP1Freq_Value,DIVP2Freq_Value,DIVP3Freq_Value,DIVQ1,DIVQ1Freq_Value,DIVQ2Freq_Value,DIVQ3Freq_Value,DIVR1Freq_Value,DIVR2Freq_Value,DIVR3Freq_Value,FDCANFreq_Value,FMCFreq_Value,FamilyName,HCLK3ClockFreq_Value,HCLKFreq_Value,HPRE,HRTIMFreq_Value,HSE_VALUE,I2C123Freq_Value,I2C4Freq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPTIM345Freq_Value,LPUART1Freq_Value,LTDCFreq_Value,MCO1PinFreq_Value,MCO2PinFreq_Value,PLL2FRACN,PLL3FRACN,PLLFRACN,QSPIFreq_Value,RNGFreq_Value,RTCFreq_Value,SAI1Freq_Value,SAI23Freq_Value,SAI4AFreq_Value,SAI4BFreq_Value,SDMMCFreq_Value,SPDIFRXFreq_Value,SPI123Freq_Value,SPI45Freq_Value,SPI6Freq_Value,SWPMI1Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,Tim1OutputFreq_Value,Tim2OutputFreq_Value,TraceFreq_Value,USART16Freq_Value,USART234578Freq_Value,USBFreq_Value,VCO1OutputFreq_Value,VCO2OutputFreq_Value,VCO3OutputFreq_Value,VCOInput1Freq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value
ProjectManager.AskForMigrate=false
Mcu.Name=STM32H743ZITx
RCC.LPTIM2Freq_Value=120000000
Mcu.Pin26=PG7
Mcu.Pin27=PA8
PA2.Signal=ETH_MDIO
Mcu.Pin24=PD9
ProjectManager.UnderRoot=false
Mcu.Pin25=PD10
Mcu.IP8=USB_OTG_FS
Mcu.Pin28=PA9
Mcu.IP6=SYS
Mcu.Pin29=PA11
Mcu.IP7=USART3
ProjectManager.CoupleFile=true
RCC.SYSCLKFreq_VALUE=480000000
Mcu.Pin22=PB14
ETH.MediaInterface=HAL_ETH_RMII_MODE
RCC.I2C123Freq_Value=120000000
Mcu.Pin23=PD8
PA1.Locked=true
Mcu.Pin20=PG0
Mcu.Pin21=PB13
PD10.Locked=true
PA12.Mode=Device_Only
NVIC.ForceEnableDMAVector=true
KeepUserPlacement=false
PC14-OSC32_IN\ (OSC32_IN).Signal=RCC_OSC32_IN
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false
ProjectManager.CompilerOptimize=6
PG11.Mode=RMII
PA11.Signal=USB_OTG_FS_DM
ProjectManager.HeapSize=0x200
Mcu.Pin15=PA2
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false
Mcu.Pin16=PA7
Mcu.Pin13=PC1
Mcu.Pin14=PA1
Mcu.Pin19=PB0
RCC.LPTIM345Freq_Value=120000000
ProjectManager.ComputerToolchain=false
PF9.Signal=SPI5_MOSI
Mcu.Pin17=PC4
Mcu.Pin18=PC5
RCC.LTDCFreq_Value=16125000
RCC.SAI4AFreq_Value=48000000
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
Mcu.Pin11=PH0-OSC_IN (PH0)
PF0.GPIO_Label=SPI4CSN
Mcu.Pin12=PH1-OSC_OUT (PH1)
PG0.GPIOParameters=GPIO_Label
PD0.GPIOParameters=GPIO_Label
Mcu.Pin10=PF9
RCC.DIVQ1Freq_Value=48000000
PA2.Mode=RMII
RCC.D3PPRE=RCC_APB4_DIV2
PA8.Mode=Activate_SOF_FS
RCC.HCLK3ClockFreq_Value=240000000
RCC.VCOInput2Freq_Value=250000
PD9.Locked=true
RCC.APB1Freq_Value=120000000
PD1.Locked=true
SPI5.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,BaudRatePrescaler,DataSize
PB0.Signal=GPIO_Output
ProjectManager.DeviceId=STM32H743ZITx
PC1.Signal=ETH_MDC
PG7.GPIOParameters=GPIO_Label
ProjectManager.LibraryCopy=0
PC1.Mode=RMII
PE1.GPIOParameters=GPIO_Label
SPI5.Direction=SPI_DIRECTION_2LINES
PA7.Signal=ETH_CRS_DV
