--cpu Cortex-M7.fp.dp
"for_mark\startup_stm32h743xx.o"
"for_mark\nrf24l01.o"
"for_mark\main.o"
"for_mark\gpio.o"
"for_mark\eth.o"
"for_mark\spi.o"
"for_mark\usart.o"
"for_mark\usb_otg.o"
"for_mark\stm32h7xx_it.o"
"for_mark\stm32h7xx_hal_msp.o"
"for_mark\stm32h7xx_hal_cortex.o"
"for_mark\stm32h7xx_hal_eth.o"
"for_mark\stm32h7xx_hal_eth_ex.o"
"for_mark\stm32h7xx_hal_rcc.o"
"for_mark\stm32h7xx_hal_rcc_ex.o"
"for_mark\stm32h7xx_hal_flash.o"
"for_mark\stm32h7xx_hal_flash_ex.o"
"for_mark\stm32h7xx_hal_gpio.o"
"for_mark\stm32h7xx_hal_hsem.o"
"for_mark\stm32h7xx_hal_dma.o"
"for_mark\stm32h7xx_hal_dma_ex.o"
"for_mark\stm32h7xx_hal_mdma.o"
"for_mark\stm32h7xx_hal_pwr.o"
"for_mark\stm32h7xx_hal_pwr_ex.o"
"for_mark\stm32h7xx_hal.o"
"for_mark\stm32h7xx_hal_i2c.o"
"for_mark\stm32h7xx_hal_i2c_ex.o"
"for_mark\stm32h7xx_hal_exti.o"
"for_mark\stm32h7xx_hal_spi.o"
"for_mark\stm32h7xx_hal_spi_ex.o"
"for_mark\stm32h7xx_hal_tim.o"
"for_mark\stm32h7xx_hal_tim_ex.o"
"for_mark\stm32h7xx_hal_uart.o"
"for_mark\stm32h7xx_hal_uart_ex.o"
"for_mark\stm32h7xx_hal_pcd.o"
"for_mark\stm32h7xx_hal_pcd_ex.o"
"for_mark\stm32h7xx_ll_usb.o"
"for_mark\system_stm32h7xx.o"
--strict --scatter "FOR_MARK\FOR_MARK.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "FOR_MARK.map" -o FOR_MARK\FOR_MARK.axf